# Database (Postgres) Configuration
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=coverage

# Google OAuth Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Token Authorization
JWT_TOKEN_SECRET=

# Slack Webhook Integration
SLACK_WEBHOOK_URL=